{
  "name": "pkmngoraidbot",
  "version": "1.0.0",
  "description": "Discord bot for SitePoint",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Sharp",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "knex": "^0.21.12",
    "pg": "^8.5.1"
  }
}
